<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mVZ-Wv-vw5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fkt-qu-9NX">
            <objects>
                <navigationController navigationBarHidden="YES" id="mVZ-Wv-vw5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0u-H0-5r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17n-XL-pIG" kind="relationship" relationship="rootViewController" id="pdc-bp-iiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htm-H8-FE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="230"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HrS-lo-6Nm">
            <objects>
                <viewController id="17n-XL-pIG" customClass="YQLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoC-3c-osU"/>
                        <viewControllerLayoutGuide type="bottom" id="Lp8-Rb-D2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsP-Nk-xeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="222" affinity="minY"/>
                            <userLayoutGuide location="221" affinity="minY"/>
                            <userLayoutGuide location="221" affinity="minY"/>
                            <userLayoutGuide location="221" affinity="minY"/>
                            <userLayoutGuide location="221" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-FO-rY1">
                                <rect key="frame" x="195" y="140" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kJg-yM-uud"/>
                                    <constraint firstAttribute="width" constant="50" id="uuq-zT-ZJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-j9-eLA">
                                <rect key="frame" x="273" y="135" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RtW-0h-H4n"/>
                                    <constraint firstAttribute="width" constant="135" id="gkb-Np-cpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-oc-OuX">
                                <rect key="frame" x="195" y="180" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kd1-49-ph8"/>
                                    <constraint firstAttribute="width" constant="50" id="tte-6w-DVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-z6-spO">
                                <rect key="frame" x="273" y="175" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z2w-0V-zV1"/>
                                    <constraint firstAttribute="width" constant="135" id="cCJ-dp-o03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-WX-Qt9">
                                <rect key="frame" x="204" y="215" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bfH-Co-u10"/>
                                    <constraint firstAttribute="height" constant="30" id="cRW-Pn-k8x"/>
                                </constraints>
                                <state key="normal" title="清空"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-jo-2FT">
                                <rect key="frame" x="325" y="215" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eiR-37-xFQ"/>
                                    <constraint firstAttribute="height" constant="30" id="yyi-jC-dvZ"/>
                                </constraints>
                                <state key="normal" title="确认"/>
                                <connections>
                                    <action selector="clickCenterButtton:" destination="17n-XL-pIG" eventType="touchUpInside" id="tYk-sq-RKz"/>
                                    <action selector="saveButton" destination="17n-XL-pIG" eventType="touchUpInside" id="Qs6-dP-8bp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kN-oc-OuX" firstAttribute="centerY" secondItem="jsP-Nk-xeC" secondAttribute="centerY" constant="-110" id="0hM-sd-fon"/>
                            <constraint firstItem="1kN-oc-OuX" firstAttribute="centerX" secondItem="jsP-Nk-xeC" secondAttribute="centerX" constant="-80" id="L1T-g3-6EW"/>
                            <constraint firstItem="Huh-jo-2FT" firstAttribute="centerY" secondItem="jsP-Nk-xeC" secondAttribute="centerY" constant="-70" id="Uxu-Wf-oZa"/>
                            <constraint firstItem="2qm-FO-rY1" firstAttribute="centerX" secondItem="jsP-Nk-xeC" secondAttribute="centerX" constant="-80" id="WeF-Qs-Re3"/>
                            <constraint firstItem="GsH-j9-eLA" firstAttribute="centerY" secondItem="jsP-Nk-xeC" secondAttribute="centerY" constant="-150" id="gNU-cF-dA5"/>
                            <constraint firstItem="Pcw-z6-spO" firstAttribute="centerY" secondItem="jsP-Nk-xeC" secondAttribute="centerY" constant="-110" id="kEw-1b-nhL"/>
                            <constraint firstItem="2qm-FO-rY1" firstAttribute="centerY" secondItem="jsP-Nk-xeC" secondAttribute="centerY" constant="-150" id="lBX-3i-ClM"/>
                            <constraint firstItem="Huh-jo-2FT" firstAttribute="centerX" secondItem="jsP-Nk-xeC" secondAttribute="centerX" constant="40" id="mVI-Iu-GfQ"/>
                            <constraint firstItem="5bf-WX-Qt9" firstAttribute="centerX" secondItem="jsP-Nk-xeC" secondAttribute="centerX" constant="-81" id="mh2-zX-RmM"/>
                            <constraint firstItem="Pcw-z6-spO" firstAttribute="centerX" secondItem="jsP-Nk-xeC" secondAttribute="centerX" constant="40" id="nxY-ea-kGf"/>
                            <constraint firstItem="5bf-WX-Qt9" firstAttribute="centerY" secondItem="jsP-Nk-xeC" secondAttribute="centerY" constant="-70" id="rvd-sm-QcS"/>
                            <constraint firstItem="GsH-j9-eLA" firstAttribute="centerX" secondItem="jsP-Nk-xeC" secondAttribute="centerX" constant="40" id="uqK-Mg-K0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5B-7N-z8v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYE-Fv-k2p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="237"/>
        </scene>
    </scenes>
</document>
